<!--determines document is html-->
<!DOCTYPE html>
<!--puts default language english in browser-->
<html lang="en">
<head>
    <!--allows for characters to be displayed properly-->
    <meta charset="utf-8">
    <!--makes webpage display correctly on different screen sizes -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!--links stylesheet to html documents-->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav>
        <ul>
            <!-- creates a nav bar linking to other pages on the site-->
            <li><a href="index.html">Home</a></li>
            <li><a href="Topic1.html">Topic 1</a></li>
            <li><a href="Topic2.html">Topic 2</a></li>
            <li><a href="References.html">References</a></li>
            <li><a href="selfassessment.html"> Self Assessment</a></li>
        </ul>
    </nav>
<!--displays main content-->
    <section class="card">
    <h2> About the website</h2>
    <p> In this webpage you will find everything you need to know about HTTP, also known as 
        Hypertext Transfer Protocol. There is 2 topics that will ne covered, One being the history of HTTP
        and the other being the impact HTTP has had on web evolution. A self assessment is also available 
        to test your knowledge. </p>
    </section>

    <section class="card">
    <h2> Introduction to HTTP </h2>
        <p>  <strong>Hypertext Transfer Protocol</strong> or <strong>HTTP</strong> is a protocol made to fetch resources.<lb>
         Known as the foundation of any data exchange. Considering that <strong>HTTP</strong> is a client-server protocol, </lb>
         requests are sent by the client which is then sent to a server which then responds. With proxies
          in between that help to pass on the request.  Since its creation in 1989 <strong>HTTP</strong> has gone through several
           changes to get to how we know it today.</p>
    </section>
</body>